/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif ;
}

:root{
  --blue: #287bff;
  --white:#fff;
  --grey:#f5f5f5;
  --black1:#222;
  --black2:#999;
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;

  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-text: #151426;

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  --light-hover: #f0f0f0;
  --light-btn: #9796f0;
  --font-family: consolas;
}

body{
  min-height: 100vh;
  overflow-x: hidden;
}
::-webkit-scrollbar{
  visibility: hidden;
  width: 1px;
}
::-webkit-scrollbar-thumb{
  background: #fff;
  visibility: hidden;
  border-radius: 15px;
}
.container{
  position: relative;
  width: 100%;
}
.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: .5s;
  overflow: hidden;
}
.navigation.active{
  width: 80px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,.navigation ul li.hovered{
  background: var(--white);
}
.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,.navigation ul li.hovered a{
  color: var(--blue);
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li .brand{
  margin-top: 1rem;
}
.navigation ul li .brand .title1{
  margin-top: -10px;
  font-size: 1.15rem;
  font-weight: 700;
}
.navigation ul li a img{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 33%;
}
.navigation ul li a .icon ion-icon{
  font-size: 1.75em;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

    /* curve outside */

.navigation ul li:hover a::before,.navigation ul li.hovered a::before{
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
} 
.navigation ul li:hover a::after,.navigation ul li.hovered a::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* __________________main___________ */
.main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-width: 100vh;
  background: var(--white);
  transition: .5s;
}
.main.active{
  width: calc(100% - 80px);
  left: 80px;
}
.topbar
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
/* this is a recreation of twitter search in css */
.form {
  --input-text-color: #000000;
  --input-bg-color: #56a7f8;
  --focus-input-bg-color: transparent;
  --text-color: #c2c2c2;
  --active-color: #1b9bee;
  --width-of-input: 400px;
  --inline-padding-of-input: 1.2em;
  --gap: 0.9rem;
}
/* form style */
.form {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: var(--width-of-input);
  position: relative;
  isolation: isolate;
}
/* a fancy bg for showing background and border when focus. */
.fancy-bg {
  position: absolute;
  width: 100%;
  inset: 0;
  background: var(--input-bg-color);
  border-radius: 30px;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* label styling */
label {
  width: 100%;
  padding: 0.8em;
  height: 40px;
  padding-inline: var(--inline-padding-of-input);
  display: flex;
  align-items: center;
}

.search,.close-btn {
  position: absolute;
}
/* styling search-icon */
.search {
  fill: var(--text-color);
  left: var(--inline-padding-of-input);
}
/* svg -- size */
svg {
  width: 17px;
  display: block;
}
/* styling of close button */
.close-btn {
  border: none;
  right: var(--inline-padding-of-input);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--active-color);
  opacity: 0;
  visibility: hidden;
}
/* styling of input */
.input {
  color: var(--input-text-color);
  width: 100%;
  margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
  background: none;
  border: none;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--text-color)
}
/* input background change in focus */
.input:focus ~ .fancy-bg {
  border: 1px solid var(--active-color);
  background: var(--focus-input-bg-color);
}
/* search icon color change in focus */
.input:focus ~ .search {
  fill: var(--active-color);
}
/* showing close button when typing */
.input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
}
/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}
/* ===================================== */
.notif{
  position: absolute;
  right: 60px;
  top: 19px;
}
.notif::before{
  content: '.';
  color: transparent;
  background-color: #e81919;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  right: 1px;
  width: 10px;
  height: 10px;
}
.notif ion-icon{
  font-size: 1.5em;
}
.notif:hover{
  animation: 1s bell;
}
@keyframes bell {
  0% {rotate: 0deg;}
  10% {rotate: 10deg;}
  30% {rotate: -10deg;}
  45% {rotate: 5deg;}
  55% {rotate: -5deg;}
  60% {rotate: 0deg;}
}
.user{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ========================================BODY BODY==================================== */
.bodybody{
  display: grid;
  grid-template-columns: 75% 25%;
}
/* rightbar==================================== */

.rightsidebar{
  position: fixed;
  top: 67px;
  right: 5px;
  height: 100%;
  width: 20%;
  background-color: var(--blue);
  border-radius: 15px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
/* ========================================calender======================= */
.contianeer {
  width: max-content;
  position: relative;
  display: flex;
  padding: 2% 0px 0px 0px;
  justify-content: center;
  top: -10%;
  right: 0%;
  width: 100%;
  height: 100%;
  transform: scale(.7);
}
.calendar {
  height: 550px;
  width: 500px;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  padding: 30px 50px 0px 50px;
}
.calendar {
  box-shadow: var(--shadow);
}
.calendar-header {
  background: #9796f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  color: var(--white);
  padding: 15px;
}
/* .calendar-body {
  padding: 0px;
} */
.calendar-week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  cursor: pointer;
  color:rgb(104, 104, 104);
}
.calendar-week-days div:hover {
color:black;
transform: scale(1.2);
transition: all .2s ease-in-out;
}
.calendar-week-days div {
  display: grid;
  place-items: center;
  color: var(--bg-second);
  height: 50px;
}
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}
.calendar-days div {
  width: 27px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}
.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.month-picker:hover {
  background-color: var(--color-hover);
}
.month-picker:hover {
  color: var(--color-txt);
}
.year-picker {
  display: flex;
  align-items: center;
}
.year-change {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0px 10px;
  cursor: pointer;
}
.year-change:hover {
  background-color: var(--light-btn);
  transition:all .2s ease-in-out ;
  transform: scale(1.12);
}
.year-change:hover pre {
  color: var(--bg-body);
}
.calendar-footer {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#year:hover{
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.2 ease-in-out;
}
.calendar-days div span {
  position: absolute;
}
 .calendar-days div:hover {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  background-color: #fbc7d4;
  border-radius: 20%;
  color: var(--dark-text);
}
.calendar-days div.current-date {
  color: var(--dark-text);
  background-color: var(--light-btn);
  border-radius: 20%;
}
.month-list {
  position: relative;
  left: 0;
  top: -50px;
  background-color: #ebebeb;
  color: var(--light-text);
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 5px;
  border-radius: 20px;
  font-size: 10px;
}
.month-list > div {
  display: grid;
  place-content: center;
  margin: 5px 10px;
  transition: all 0.2s ease-in-out;
}
.month-list > div > div {
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}
.month-list > div > div:hover {
  background-color:var(--light-btn);
  color: var(--dark-text);
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}
.month-list.show {
  visibility: visible;
  pointer-events: visible;
  transition: 0.6s ease-in-out;
  animation: to-left .71s forwards;
}
.month-list.hideonce{
  visibility: hidden;
}
.month-list.hide {
  animation: to-right 1s forwards;
  visibility: none;
  pointer-events: none;
}
.date-time-formate {
  width: max-content;
  height: max-content;
  font-family: Dubai Light, Century Gothic;
  position: relative;
  display: inline;
  top: 140px;
  justify-content: center;
}
.day-text-formate {
  font-family: Microsoft JhengHei UI;
  font-size: 1.4rem;
  padding-right: 5%;
  border-right: 3px solid #9796f0;
  position: absolute;
  left: -1rem;
}
.date-time-value {
  display: block;
  height: max-content;
  width: max-content;
  position: relative;
  left: 40%;
  top: -18px;
  text-align: center;
}
.time-formate {
  font-size: 1.5rem;
}
.time-formate.hideTime {
  animation: hidetime 1.5s forwards;
}
.day-text-formate.hidetime {
  animation: hidetime 1.5s forwards;
}
.date-formate.hideTime {
  animation: hidetime 1.5s forwards;
}
.day-text-formate.showtime{
  animation: showtime 1s forwards;
}
.time-formate.showtime {
  animation: showtime 1s forwards;
}
.date-formate.showtime {
  animation: showtime 1s forwards;
}
@keyframes to-top {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(100%);
    opacity: 1;
  }
}
@keyframes to-left {
  0% {
    transform: translatex(230%);
    opacity: 1;
  }
  100% {
    transform: translatex(0);
    opacity: 1;
  }
}
@keyframes to-right {
  10% {
    transform: translatex(0);
    opacity: 1;
  }
  100% {
    transform: translatex(-150%);
    opacity: 1;
  }
}
@keyframes showtime {
  0% {
    transform: translatex(250%);
    opacity: 1;
  }
  100% {
    transform: translatex(0%);
    opacity: 1;
  }
}
@keyframes hidetime {
  0% {
    transform: translatex(0%);
    opacity: 1;
  }
  100% {
    transform: translatex(-370%);
    opacity: 1;
  }
}
@media (max-width:375px) {
  .month-list>div{

    margin: 5px 0px;
  }
}
/* ========================================calender======================= */
.todolist{
  position: relative;
  bottom: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.todo{
  background-color: var(--light-body);
  width: 290px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.todo .texxt{
  font-family: cursive;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.todo .texxt .titre{
  font-weight: 700;
  font-size: 1.3rem;
}
.todo .texxt .ladate{
  color: var(--dark-second);
  margin-bottom: 10px;
}
.todo .texxt .docname{
  font-size: .75rem;
  font-family: cursive;
}



button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 5rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.525rem;
  height: 0.525rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }


 /* ===============MAIN BODY================= */
 .mainbody{
  background-color: transparent;
  width: 74.5%;
  height: 100vh;
  margin-left: 5px;
  /* border-radius: 15px; */
  /* box-shadow: var(--shadow); */
  display: grid;
  grid-template-columns: repeat(10,97px);
  grid-template-rows: 35% 15% 50%;
  gap: 5px;
 }
 .mainbody .patient-data{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--light-main);
  box-shadow: var(--shadow);
  border-radius: 10px;
 }
 .mainbody .analysis{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 6;
}
  .mainbody .body-composition{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 10;
    background-color: var(--light-main);
    box-shadow: var(--shadow);
    border-radius: 10px;
 }
 .mainbody .sound-effect1{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 10;
  background-color: var(--light-main);
  box-shadow: var(--shadow);
  border-radius: 10px;
}
  .mainbody .charting{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: var(--light-main);
    box-shadow: var(--shadow);
    border-radius: 10px;
 }
  .mainbody .sound-effect{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 10;
    background-color: var(--light-main);
    box-shadow: var(--shadow);
    border-radius: 10px;
 }

.patient-data{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.patient-data .titre{
  font-size: 1.75rem;
  margin-top: 9px;
}
.patient-data .pdata{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 1rem;
  margin-left: 2rem;
  place-items: start;
}
.patient-data .pdata #dziz{
  margin-top: .5rem;
}
.patient-data .pdata h5{
  font-family: cursive;
  color: var(--color-txt);
}
.patient-data .pdata span{
  color: var(--blue);
  font-size: small;
}

.card {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.body {
  padding: 10px;
}
.card .header{
  font-weight: bold;
  font-size: 1.3rem;
  margin: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skill-name {
  width: 100px;
  font-size: 10px;
}

.skill-level {
  width: 200px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: var(--black2);
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}

.body-composition video{
  width: 100%;
  height: 100%;
}

.sound-effect1{
  display: flex;
  align-items: center;
}
.playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 1);
  padding: .5rem .5rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  outline: 0;
  transition: all  .2s ease;
  text-decoration: none;
  transform: scale(1.5);
  margin: 10px;
}

.playstore-button:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
}

.icon {
  height: 1rem;
  width: 1rem;
}

.sound-effect1 .taswira{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.sound-effect1 .taswira img{
  transform: scaleX(1.7);
}

.chart-heading{
  font-family: "Rubik", sans-serif;
  color: #023047;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}

/* .chart-container{
  width: 200px;
} */
.chart-heading {
  font-family: "Rubik", sans-serif;
  color: #023047;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  margin-top: 5px;
}

.chart-container {
  width: 200px;
}

.med-stats {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 8px 32px;
  color: #023047;
  transition: all 400ms ease;
}

/* .med-stats:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
} */

.med-stats .details ul {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.med-stats .details ul li {
  font-size: 10px;
  margin: 5px 8px;
  text-transform: uppercase;
}

.med-stats .details .percentage {
  font-weight: 700;
  color: #e63946;
}



/* ++++++++++++++++stats lekbar++++++++++++++++++++++ */
.chartt{
  text-align: center;
}
